PORT=9000
Secrate_Key='Admin_Login_jwt_secret'
User_Secrate_Key='User_Login_jwt_secret'
BASE_URL='http://localhost:9000/api/'
# IMAGE_BASE_URL='http://192.168.1.11:9000/assets/'
# IMAGE_BASE_URL='http://192.168.1.11:9000/assets/'
CUSTOM_CANDLE="Custom Candle"
IMAGE_BASE_URL='http://localhost:9000/assets/'
FireBase_SERVER_KEY='AAAAG2FMU3M:APA91bGAIDRkTKAjixjPd_kxPz323nlEKU0FF2KwB1h6ftkoh0pEFnEyw3hytdhVeMNIMg-dEevRjA2iT4x8w9JqAh5VHfc0Due9d_czp_P_SD_y10dHIxTPeOy4TvnfQcQlsoKO09lU'
Sender_KEY='327588437237'
# Process.enviroment-key