PORT=9000
Secrate_Key='Admin_Login_jwt_secret'
User_Secrate_Key='User_Login_jwt_secret'
BASE_URL='http://localhost:9000/api/'
# IMAGE_BASE_URL='http://192.168.1.11:9000/assets/'
# IMAGE_BASE_URL='http://192.168.1.11:9000/assets/'
CUSTOM_CANDLE="Custom Candle"
IMAGE_BASE_URL='http://localhost:9000/assets/'
Sender_KEY='327588437237'
# Process.enviroment-key